<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical" >
    <EditText
    	android:id="@+id/et_ip"
   		android:layout_width="match_parent"
    	android:layout_height="50dp"
    	android:hint="請輸入IP地址"
     />
     
      <EditText
    	android:id="@+id/et_port"
   		android:layout_width="match_parent"
    	android:layout_height="50dp"
    	android:hint="請輸入端口"
     />
      
      <Button 
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
    	android:layout_height="50dp"
    	android:hint="保存"/>
      
       <TextView
    	android:id="@+id/tv_host"
   		android:layout_width="match_parent"
    	android:layout_height="50dp"
    	
     />
 </LinearLayout>