<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <include layout="@layout/week_select_group1" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/grey_color" />

    <include layout="@layout/week_select_group2" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/grey_color" />

    <include layout="@layout/week_select_group3" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/grey_color" />

    <include layout="@layout/week_select_group4" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/grey_color" />

    <include layout="@layout/week_select_group5" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/grey_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="是否发送报告"
            android:textColor="@color/black_color"
            android:textSize="19sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/check_send_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/login_check_bg"
            android:text=" " />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/grey_color" />

    <Button
        android:id="@+id/btn_send_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="是否实时发送"
        android:textColor="@color/black_color"
        android:textSize="19sp"
        android:textStyle="bold" />
    
    <Button
        android:id="@+id/btn_reset_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="重设汇报号码"
        android:textColor="@color/black_color"
        android:textSize="19sp"
        android:textStyle="bold" />

</LinearLayout>