<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f9f9f9"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <TextView
        android:id="@+id/text_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="21dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="#ff999999"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="63dp"
        android:text=" 扫码采集成功!"
        android:textColor="#ffff0505"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="168dp"
        android:layout_height="108dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

</LinearLayout>